from http.server import BaseHTTPRequestHandler, HTTPServer
import json
import cgi
from numpy import random


data = { "housekeeping" : [
    {
        "HK_TRXVU_TX_REFLPWR":{
            "value":100,
            "unit":"mW"
        }
    },
    {
        "HK_TRXVU_TX_FWRDPWR":{
            "value":101,
            "unit":"mW"
        }
    },
    {
        "HK_TRXVU_TX_BUS_VOLT":{
            "value":102,
            "unit":"V"
        }
    },
    {
        "HK_TRXVU_TX_CURRENT":{
            "value":103,
            "unit":"mA"
        }
    },
    {
        "HK_TRXVU_TX_PA_TEMP":{
            "value":104,
            "unit":"?C"
        }
    },
    {
        "HK_TRXVU_TX_LOCOSC_TEMP":{
            "value":105,
            "unit":"?C"
        }
    },
    {
        "HK_TRXVU_TX_UPTIME":{
            "value":106,
            "unit":"s"
        }
    },
    {
        "HK_TRXVU_RX_DOPPLER":{
            "value":107,
            "unit":"Hz"
        }
    },
    {
        "HK_TRXVU_RX_CURRENT":{
            "value":108,
            "unit":"mA"
        }
    },
    {
        "HK_TRXVU_RX_BUS_VOLT":{
            "value":109,
            "unit":"V"
        }
    },
    {
        "HK_TRXVU_RX_LOCOSC_TEMP":{
            "value":110,
            "unit":"?C"
        }
    },
    {
        "HK_TRXVU_RX_PA_TEMP":{
            "value":111,
            "unit":"?C"
        }
    },
    {
        "HK_TRXVU_RX_RSSI":{
            "value":112,
            "unit":"dBm"
        }
    },
    {
        "HK_TRXVU_RX_UPTIME":{
            "value":113,
            "unit":"s"
        }
    },
    {
        "HK_XTEST_ID":{
            "value":114,
            "unit":"-"
        }
    },
    {
        "HK_XTEST_TIMESTAMP":{
            "value":115,
            "unit":"-"
        }
    },
    {
        "HK_XTEST_MODE":{
            "value":116,
            "unit":"-"
        }
    },
    {
        "HK_XTEST_TEMP":{
            "value":117,
            "unit":"?C"
        }
    },
    {
        "HK_XTEST_ERR_COUNT":{
            "value":118,
            "unit":"-"
        }
    },
    {
        "HK_EPS_VBOOST_0":{
            "value":200,
            "unit":"mV"
        }
    },
    {
        "HK_EPS_VBOOST_1":{
            "value":201,
            "unit":"mV"
        }
    },
    {
        "HK_EPS_VBOOST_2":{
            "value":202,
            "unit":"mV"
        }
    },
    {
        "HK_EPS_VBATT":{
            "value":203,
            "unit":"mV"
        }
    },
    {
        "HK_EPS_CURIN_0":{
            "value":204,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CURIN_1":{
            "value":205,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CURIN_2":{
            "value":206,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CURSUN":{
            "value":207,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CURSYS":{
            "value":208,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_0":{
            "value":209,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_1":{
            "value":210,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_2":{
            "value":211,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_3":{
            "value":212,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_4":{
            "value":213,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_CUROUT_5":{
            "value":214,
            "unit":"mA"
        }
    },
    {
        "HK_EPS_OUTPUT_0":{
            "value":215,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_1":{
            "value":216,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_2":{
            "value":217,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_3":{
            "value":218,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_4":{
            "value":219,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_5":{
            "value":220,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_6":{
            "value":221,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_7":{
            "value":222,
            "unit":"-"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_0":{
            "value":223,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_1":{
            "value":224,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_2":{
            "value":225,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_3":{
            "value":226,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_4":{
            "value":227,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_5":{
            "value":228,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_6":{
            "value":229,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_ON_DELTA_7":{
            "value":230,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_0":{
            "value":231,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_1":{
            "value":232,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_2":{
            "value":233,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_3":{
            "value":234,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_4":{
            "value":235,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_5":{
            "value":236,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_6":{
            "value":237,
            "unit":"s"
        }
    },
    {
        "HK_EPS_OUTPUT_OFF_DELTA_7":{
            "value":238,
            "unit":"s"
        }
    },
    {
        "HK_EPS_LATCHUP_0":{
            "value":239,
            "unit":"-"
        }
    },
    {
        "HK_EPS_LATCHUP_1":{
            "value":240,
            "unit":"-"
        }
    },
    {
        "HK_EPS_LATCHUP_2":{
            "value":241,
            "unit":"-"
        }
    },
    {
        "HK_EPS_LATCHUP_3":{
            "value":242,
            "unit":"-"
        }
    },
    {
        "HK_EPS_LATCHUP_4":{
            "value":243,
            "unit":"-"
        }
    },
    {
        "HK_EPS_LATCHUP_5":{
            "value":244,
            "unit":"-"
        }
    },
    {
        "HK_EPS_WDT_I2C_TIME_LEFT":{
            "value":245,
            "unit":"s"
        }
    },
    {
        "HK_EPS_WDT_GND_TIME_LEFT":{
            "value":246,
            "unit":"s"
        }
    },
    {
        "HK_EPS_WDT_CSP_PINGS_LEFT_0":{
            "value":247,
            "unit":"-"
        }
    },
    {
        "HK_EPS_WDT_CSP_PINGS_LEFT_1":{
            "value":248,
            "unit":"-"
        }
    },
    {
        "HK_EPS_COUNTER_WDT_I2C":{
            "value":249,
            "unit":"-"
        }
    },
    {
        "HK_EPS_COUNTER_WDT_GND":{
            "value":250,
            "unit":"-"
        }
    },
    {
        "HK_EPS_COUNTER_WDT_CSP_0":{
            "value":251,
            "unit":"-"
        }
    },
    {
        "HK_EPS_COUNTER_WDT_CSP_1":{
            "value":252,
            "unit":"-"
        }
    },
    {
        "HK_EPS_COUNTER_BOOT":{
            "value":253,
            "unit":"-"
        }
    },
    {
        "HK_EPS_TEMP_0":{
            "value":254,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_TEMP_1":{
            "value":255,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_TEMP_2":{
            "value":256,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_TEMP_3":{
            "value":257,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_TEMP_4":{
            "value":258,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_TEMP_5":{
            "value":259,
            "unit":"?C"
        }
    },
    {
        "HK_EPS_BOOTCAUSE":{
            "value":260,
            "unit":"-"
        }
    },
    {
        "HK_EPS_BATTMODE":{
            "value":261,
            "unit":"-"
        }
    },
    {
        "HK_EPS_PPTMODE":{
            "value":262,
            "unit":"-"
        }
    },
    {
        "HK_ANTS_TEMP_A":{
            "value":270,
            "unit":"-"
        }
    },
    {
        "HK_ANTS_UPTIME_A":{
            "value":271,
            "unit":"s"
        }
    },
    {
        "HK_ANTS_TEMP_B":{
            "value":281,
            "unit":"-"
        }
    },
    {
        "HK_ANTS_UPTIME_B":{
            "value":282,
            "unit":"s"
        }
    },
    {
        "HK_CUBES_1_TIMESTAMP":{
            "value":300,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_RESET_COUNTER":{
            "value":301,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_TRIG_COUNT_CH0":{
            "value":302,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_TRIG_COUNT_CH16":{
            "value":303,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_TRIG_COUNT_CH31":{
            "value":304,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_TRIG_COUNT_OR32":{
            "value":305,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_HVPS_VOLT":{
            "value":306,
            "unit":"V"
        }
    },
    {
        "HK_CUBES_1_HVPS_CURR":{
            "value":307,
            "unit":"mA"
        }
    },
    {
        "HK_CUBES_1_HVPS_TEMP":{
            "value":308,
            "unit":"?C"
        }
    },
    {
        "HK_CUBES_1_HVPS_STATUS":{
            "value":309,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_HVPS_CMDS_SENT":{
            "value":310,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_HVPS_CMDS_ACKED":{
            "value":311,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_HVPS_CMDS_FAILED":{
            "value":312,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_HVPS_LAST_CMD_ERR":{
            "value":313,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_1_ADC_VOLT":{
            "value":314,
            "unit":"V"
        }
    },
    {
        "HK_CUBES_1_ADC_CURR":{
            "value":315,
            "unit":"mA"
        }
    },
    {
        "HK_CUBES_1_ADC_CITI_TEMP":{
            "value":316,
            "unit":"?C"
        }
    },
    {
        "HK_CUBES_2_TIMESTAMP":{
            "value":317,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_RESET_COUNTER":{
            "value":318,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_TRIG_COUNT_CH0":{
            "value":319,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_TRIG_COUNT_CH16":{
            "value":320,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_TRIG_COUNT_CH31":{
            "value":321,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_TRIG_COUNT_OR32":{
            "value":322,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_HVPS_VOLT":{
            "value":323,
            "unit":"V"
        }
    },
    {
        "HK_CUBES_2_HVPS_CURR":{
            "value":324,
            "unit":"mA"
        }
    },
    {
        "HK_CUBES_2_HVPS_TEMP":{
            "value":325,
            "unit":"?C"
        }
    },
    {
        "HK_CUBES_2_HVPS_STATUS":{
            "value":326,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_HVPS_CMDS_SENT":{
            "value":327,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_HVPS_CMDS_ACKED":{
            "value":328,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_HVPS_CMDS_FAILED":{
            "value":329,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_HVPS_LAST_CMD_ERR":{
            "value":330,
            "unit":"-"
        }
    },
    {
        "HK_CUBES_2_ADC_VOLT":{
            "value":331,
            "unit":"V"
        }
    },
    {
        "HK_CUBES_2_ADC_CURR":{
            "value":332,
            "unit":"mA"
        }
    },
    {
        "HK_CUBES_2_ADC_CITI_TEMP":{
            "value":333,
            "unit":"?C"
        }
    },
    {
        "HK_OBCSW_SOFTWARE_VERSION":{
            "value":400,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_OP_MODE":{
            "value":401,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_TC_QUEUE_LENGTH":{
            "value":402,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_TM_QUEUE_SYSCOM_LENGTH":{
            "value":403,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_TM_QUEUE_EXPMISC_LENGTH":{
            "value":404,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_TM_QUEUE_LOG_LENGTH":{
            "value":405,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_UPTIME":{
            "value":406,
            "unit":"s"
        }
    },
    {
        "HK_OBCSW_AUTHENTICATION_COUNTER":{
            "value":407,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_RESET_COUNTER":{
            "value":408,
            "unit":"-"
        }
    },
    {
        "HK_OBCSW_RTC_TEMPERATURE":{
            "value":409,
            "unit":"?C"
        }
    },
    {
        "HK_OBCSW_IOBC_TEMPERATURE":{
            "value":410,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_SystemState1_Commandfield":{
            "value":1602,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_SystemState2_STAT":{
            "value":1603,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_SystemState3_MODE":{
            "value":1604,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_SystemState4_ERR":{
            "value":1605,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_SystemState5_CONF":{
            "value":1606,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_SystemState6_UPTIME":{
            "value":1607,
            "unit":"s"
        }
    },
    {
        "HK_ADCS_RawMTMData1_Commandfield":{
            "value":1608,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_RawMTMData2_STAT":{
            "value":1609,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_RawMTMData3_RAW_Mag_X":{
            "value":1610,
            "unit":"count"
        }
    },
    {
        "HK_ADCS_RawMTMData4_RAW_Mag_Y":{
            "value":1611,
            "unit":"count"
        }
    },
    {
        "HK_ADCS_RawMTMData5_RAW_Mag_Z":{
            "value":1612,
            "unit":"count"
        }
    },
    {
        "HK_ADCS_RawMTMData6_COILACT":{
            "value":1613,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData1_Commandfield":{
            "value":1614,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData2_STAT":{
            "value":1615,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData3_Calibrated_Mag_X":{
            "value":1616,
            "unit":"10E-9 T"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData4_Calibrated_Mag_Y":{
            "value":1617,
            "unit":"10E-9 T"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData5_Calibrated_Mag_Z":{
            "value":1618,
            "unit":"10E-9 T"
        }
    },
    {
        "HK_ADCS_CalibratedMTMData6_COILACT":{
            "value":1619,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CoilCurrent1_Commandfield":{
            "value":1620,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CoilCurrent2_STAT":{
            "value":1621,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CoilCurrent3_Coil_X_Current":{
            "value":1622,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_CoilCurrent4_Coil_Y_Current":{
            "value":1623,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_CoilCurrent5_Coil_Z_Current":{
            "value":1624,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_CoilTemperature1_Commandfield":{
            "value":1625,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CoilTemperature2_STAT":{
            "value":1626,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CoilTemperature3_Coil_X_Temperature":{
            "value":1627,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_CoilTemperature4_Coil_Y_Temperature":{
            "value":1628,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_CoilTemperature5_Coil_Z_Temperature":{
            "value":1629,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_CMD_ACT_DIP1_Commandfield":{
            "value":1630,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CMD_ACT_DIP2_STAT":{
            "value":1631,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_CMD_ACT_DIP3_X":{
            "value":1632,
            "unit":"10E-4 Am^2"
        }
    },
    {
        "HK_ADCS_CMD_ACT_DIP4_Y":{
            "value":1633,
            "unit":"10E-4 Am^2"
        }
    },
    {
        "HK_ADCS_CMD_ACT_DIP5_Z":{
            "value":1634,
            "unit":"10E-4 Am^2"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA1_Commandfield":{
            "value":1635,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA2_STAT":{
            "value":1636,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA3_D_voltage":{
            "value":1637,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA4_A_voltage":{
            "value":1638,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA5_D_current":{
            "value":1639,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA6_A_current":{
            "value":1640,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA7_Coil_X_Current":{
            "value":1641,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA8_Coil_Y_Current":{
            "value":1642,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA9_Coil_Z_Current":{
            "value":1643,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA10_Coil_X_Temperature":{
            "value":1644,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA11_Coil_Y_Temperature":{
            "value":1645,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA12_Coil_Z_Temperature":{
            "value":1646,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_RAW_HK_DATA13_MCU_Temperature":{
            "value":1647,
            "unit":"ADC counts"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA1_Commandfield":{
            "value":1648,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA2_STAT":{
            "value":1649,
            "unit":"-"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA3_D_voltage":{
            "value":1650,
            "unit":"mV"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA4_A_voltage":{
            "value":1651,
            "unit":"mV"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA5_D_current":{
            "value":1652,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA6_A_current":{
            "value":1653,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA7_Coil_X_Current":{
            "value":1654,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA8_Coil_Y_Current":{
            "value":1655,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA9_Coil_Z_Current":{
            "value":1656,
            "unit":"10E-4 A"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA10_Coil_X_Temperature":{
            "value":1657,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA11_Coil_Y_Temperature":{
            "value":1658,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA12_Coil_Z_Temperature":{
            "value":1659,
            "unit":"?C"
        }
    },
    {
        "HK_ADCS_ENG_HK_DATA13_MCU_Temperature":{
            "value":1660,
            "unit":"?C"
        }
    },
    {
        
      }
]
        }

def randomize():
    for hk in data["housekeeping"]:
        for key in hk:
            hk[key]["value"] += 100*random.random()*random.choice([-1, 1])
            if(key == "HK_TRXVU_RX_DOPPLER"):
                print(hk[key]["value"])
            



class Server(BaseHTTPRequestHandler):
    def _set_headers(self, datalen):
        self.send_response(200)
        self.send_header('Content-Type', 'application/json')
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Content-Length', datalen)
        
        self.end_headers()

        
    def do_GET(self):
        self._set_headers(len(json.dumps(data).encode()))
        self.wfile.write(json.dumps(data).encode())
        randomize()

        
def run(server_class=HTTPServer, handler_class=Server, port=8008):
    server_address = ('', port)
    httpd = server_class(server_address, handler_class)
    
    print('Starting httpd on port %d...' % port)
    httpd.serve_forever()
    
if __name__ == "__main__":
    from sys import argv
    
    if len(argv) == 2:
        run(port=int(argv[1]))
    else:
        run()
        
